<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

        <item
            android:id="@+id/dashboard_button"
            android:enabled="true"
            android:icon="@drawable/icon_2"
            android:title="Dashboard"/>
        <item
            android:id="@+id/maps_button"
            android:enabled="true"
            android:icon="@drawable/icon_1"
            android:title="Maps"/>
        <item
            android:id="@+id/log_button"
            android:enabled="true"
            android:icon="@drawable/icon_5"
            android:title="Log"/>
        <item
            android:id="@+id/settings_button"
            android:enabled="true"
            android:icon="@drawable/icon_3"
            android:title="Settings"/>
</menu>